<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
         
        }

        .p{
         width: 80%;
         background-color: aqua;
        }
        .color{ 
            width: 80%;
            height: 1150px;
            background-color: aquamarine;
           margin-left: 150px;

        }


     #header .myprofile{
        margin-left: 40px;
        float: left;
        color:rgb(37, 175, 222);
        font-size: large;
    
        
     } 
     #header .myprofile h1,h3{
      
        line-height: 10px;
        font-family: 'Mochiy Pop One', sans-serif;
    
     }

     
     #header .left  img{
        float:left ;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-top: 10px;
        border-color: white;
    
     }
     #header .right{
        float: right;
        color: rgba(27, 119, 185, 0.988);
        font-weight: bold;
        line-height: 10px;
    
     }
    .div-clear{
        clear: both;
     }
     hr{
        border: 3px solid black;
        margin: 20px;
        
        border-bottom: none;
        
     }
     #main1{
      color: rgba(27, 119, 185, 0.988);
      font-family: 'Mochiy Pop One', sans-serif; 
     }
     .contanier{
    
     }
   
      .l2{
      float: left;
      width: 30%;
      font-size: large;
      font-weight: bold;
      
     }
      .r2{
      float: left;
      width: 70%;
      
     }
     #main2{
      color: rgba(0, 0, 255, 0.633);
     }
     .contanier2{}
     .l3{
      float: left;
      width: 30%;
     }
     .m3{
      float: left;
      width: 30%;
     }
     .r3{
      float: right;
      width: 30%;
     }
     #main3{
      color: rgba(0, 0, 255, 0.697);
     }
     .contanier3{
   
     }
     .l4{
      float: left;
      width: 30%;
     }
     .m4{
      float: left;
      width: 70%;
     }
     #main4{
      color: rgba(0, 0, 255, 0.801);
     }
     .container4{}
     .l5{
      float: left;
      width: 30%;
     }
     .r5{
      float: left;
      width: 70%;
     }
     #main5{
      color: rgba(0, 0, 255, 0.647);
     }
     .container5{}
     .l6{
      float: left;
      width: 30%;
     }
     .r6{float: left;
   width: 30%;}
   .r7{
      float: right;
      width: 30%;
   }
   #footer{
      background-color: black;
      color: antiquewhite;
   }
   .container7 {
      text-align: center;
      margin: 5px;
   }
     .container7 a{
      text-decoration: none;
      color: aliceblue;
      margin: 5px;
     }
    </style>
</head>
<body>
   <div class="color">
  <section id="header">
   <div class="left">
      <img src="/pages/image/hi.jpg" alt="">
     </div>
         <div class="myprofile">
         <h1>Bushra Jahan</h1>
         <h3>Web designer</h3>
         
         </div>
         <div class="right">
             <p>Email: jbushra781@gmail.com.</p>
            <p>phone/:012345678</p> 
            <p>website:www.bushrajahn.com</p>
         </div>
  </section>
    <div class="div-clear"></div>
    <hr>
    <section id="main1">
      <div class="container">
         <div class="l2">
            <p>Personal Information</p>
         </div>
         <div class="r2">
            
           <p> personal addreess:Gotatkor,kodomtoli,Sylhet</p>
           <p>Gender:female</p>          
           <p> Date of birth:22/2/2000</p>
           <p> Nationality:Bangladeshi</p>
         </div>
      </div>
    </section>
    <div class="div-clear"></div>
    <hr>

    <section id="main2">
      <div class="container2">
         <div class="l3">
            <h3>Education</h3>
         </div>
         <div class="m3">
            <h3>B.sc in computer scince & Engineering</h3>
            <p>2019-2024|CGPA:3.74/4</p>
            <p>Sylhet Engineering College</p>
            <p>sylhet</p>
         </div>
         <div class="r3">
            <h3>M.sc in Softoware development</h3>
            <p>Oxford University</p>
            <p>London,UK</p>
         </div>
      </div>
    </section>
    <div class="div-clear"></div>
    <hr>
   
    <section id="main3">
      <div class="container3">
      <div class="l4">
         <h3>Work Experience</h3>
      </div>
      <div class="m4">
         <h3>Lecturer at jaflong school and college</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, quos incidunt quis laboriosam autem odio dolore molestiae eveniet nihil magni beatae eius quam, praesentium rerum. Accusantium sapiente voluptatibus deleniti aperiam?</p>
         <h3>lecturer at SEC</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus unde doloremque nostrum eligendi. Ipsum nihil iste consectetur aliquid officia ipsa illum eveniet, exercitationem fuga ullam, doloribus nostrum blanditiis reprehenderit?</p>
         <h3>lecturer at MEC</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eius nemo explicabo expedita atque corrupti consectetur ratione ipsa inventore quasi temporibus perspiciatis, accusantium tenetur perferendis, iste sit harum quod vero!</p>
      </div>
    </div>
    </section>
    <div class="div-clear"></div>
    <hr>
    <section id="main4">
      <div class="container4">
         <div class="l5">
            <h1>honors and awards</h1>
         </div>
         <div class="r5">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, nihil eius? Laboriosam omnis quo sapiente in tenetur deserunt voluptate ipsum et ex dolores. Quia, quas exercitationem maxime necessitatibus eveniet temporibus!</p>
         </div>
      </div>
    </section>
    <div class="div-clear"></div>
    <hr>
    <section id="main5">
      <div class="container5">
         <div class="l6">
            <h3>Reference</h3>
         </div>
         <div class="r6">
            <h3>1)shamsul alam</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto distinctio laborum possimus commodi placeat natus modi fugit, atque odio vitae sit hic facere laudantium quam aliquam dolore dolores rem! Vel.</p>
            </div>
            <div class="r7">
            <h3>2)Bushra</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam dolorem adipisci ea ipsam repellat nihil magni hic quia? Facilis iure voluptatum corporis dicta voluptatibus molestias modi sapiente ratione esse!</p>
         </div>
      </div>
    </section>
    <div class="div-clear"></div>
    <hr>
    <section id="footer">
      <div class="container7">
      <a href="#">facebook</a>
      <a href="#">whatsup</a>
      <a href="#">youtube</a>
     <p>copyright&nbsp;Anisul IslamL</p>
      </div>

    </section>
   </div>
</body>
</html>